<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{{title}} @ {{today}}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">
    <style>
* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f0f0f0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: #C12127;
}
header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: #C12127;
}
#content2, #content {
  margin: 0 auto;
  width: 80%;
}
.pkgCard {
  background-color: #fff;
  border-radius: 1%;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}
.pkgTitle span{
  float: right;
  font-size: 15px;
}
.pkgDesc {
  padding: 10px 0;
}
.pkgInfo span{
  font-size: 15px;
  color: #aaa;
  margin-right: 10px;
}

.fa-arrow-up {
  color: green;
}
    </style>
  </head>
  <body>
    <header>{{title}} @ {{today}}</header>
    <div id="content">
      {{#dayIncPkgs}}
      <div class="pkgCard">
        <h3 class="pkgTitle">
          <a href="https://www.npmjs.com/package/{{name}}">{{name}}</a>
          <span class="fa fa-{{status}}"> {{dayInc}} ({{dayChange}})</span>
        </h3>
        <div class="pkgDesc">{{description}}</div>
        <div class="pkgInfo">
          <span>
            <a href="https://www.npmjs.com/~{{author}}"><i class="fa fa-user"> {{author}}</i></a>
          </span>
          {{#if homepage}}
          <span> 
            <a href="{{homepage}}"><i class="fa fa-link"> homepage</i></a>
          </span>
          {{/if}}
          <span><i class="fa fa-download"> {{lastday}}</i></span>
        </div>
        <div class="share"></div>
      </div>
      {{/dayIncPkgs}}
    </div>
    <div id="content2">
      {{#dayChangePkgs}}
      <div class="pkgCard">
        <h3 class="pkgTitle">
          <a href="https://www.npmjs.com/package/{{name}}">{{name}}</a>
          <span class="fa fa-{{status}}"> {{dayInc}} ({{dayChange}})</span>
        </h3>
        <div class="pkgDesc">{{description}}</div>
        <div class="pkgInfo">
          <span>
            <a href="https://www.npmjs.com/~{{author}}"><i class="fa fa-user"> {{author}}</i></a>
          </span>
          {{#if homepage}}
          <span> 
            <a href="{{homepage}}"><i class="fa fa-link"> homepage</i></a>
          </span>
          {{/if}}
          <span><i class="fa fa-download"> {{lastday}}</i></span>
        </div>
        <div class="share"></div>
      </div>
      {{/dayChangePkgs}}
    </div>
  </body>
</html>
